########################################################################################################################
#S     #E                     # e    e      ############                                                    ############
#      #                     E#             ############                                                    ############
#####  #          ##########                ############                                                    ############
#      #          #############             ############                ##############                      ############
#E     ######E    #############             ############                ##############                      ############
#      #          #############    e    e             ##                ##############                      ############
#     E#          ###########################         ##                ##############                      ############
#      #     ##################                       ##                ##############                      ############
#  #####     ##################                       ##                ##############                      ############
#  #####     ##################                       ##                ############################        ############
#            ##################                       ##                                     #######        ############
#         e  ##################                       ##                                     #######        ############
###############################      ###################                                     #######        ############
#                         #####      ###################                                     #######        ############
#                         #####      #######################################                 #######        ############
#                         #####                                                              #######        ############
#                         #####                                                              #######        ############
#                         #####                                                              #######                   #
#                                               ##################                           #######                   #
####################                            ##################                           #######                   #
####################                            ##################                           #######                   #
####################                            ##################                           #######                   #
####################                            ##################                           #######                  G#
########################################################################################################################