########################################################################################################################ここから右は読み込まれません
#S     ###                    # e    e      ############                #                              #################
#      ###                                  ############                #           -#E               ##################
#####  # #        ##########                ############                             #E              ###################
#      # #        #############             ############                ##############E             ####################
#E     # #        #############             ############                ##############E            #####################
#      # #        #############    e    e             ##                ##############E           ######################
#     E# #  eeee  ###########################         ##     RRRRRR     ##############E          #######################
#      #          #############                       ##                ##############                        ##########
#  ##### #        #############           -           ##                ##############                        ##########
#      # #        #############           -           ##                ############################          ##########
###    #e#        #############           -           ##                #                    #######-         ##########
###      #        #############                       ##                #                    #######          ##########
###############################      ###################                #                    #######         -##########
###############################      ###################                                     #######          ##########
###############################      #######################################                 #######-         ##########
##########-                                                                                  #######          ##########
####################-                                                                        #######         -##########
##############################-                                                              #######                  -#
############################################################################################################## ###     #
####################R                          R##################R                         R#####################     #
####################                            ##################                           #######-                  #
####################                            ##################                           #######-                  #
####################R                          R##################R                         R#######G                  #
########################################################################################################################
ここから下は読み込まれません
＜配置できるもの一覧＞
"#" -> 壁
"S" -> スタート位置
"G" -> ゴール位置
"E" -> 横に進む敵
"e" -> 縦に進む敵
"R" -> ランダムに動く敵
"-" -> 左右から弾が発射される大砲