########################################################################################################################
#S                            # e    e      ############                                                    ############
#                                                                                                           ############
########          ##########                ############            E                       R               ############
#      #          #############             ############       R        ##############                      ############
#E     #          #############             ############                ##############                      ############
#      #          #############    e    e             ##                ##############                      ############
#     E#          ###########################         ##R               ##############           R          ############
#      #          #############                       ##                ##############                      ############
#      #          #############                       ##                ##############                      ############
#      #          #############           -           ##       e        ############################        ############
#      #          #############           R           ##           R                         #######  E     ############
#   e  #          #############                       ##                                     #######        ############
###############################      ###################                                     #######     e  ############
###############################      ###################                                     #######        ############
###############################      #######################################                 #######        ############
##########-                                                                                  #######        ############
####################-                                                                        #######        ############
##############################-                                                              #######                   #
####################################################################################################         R         #
####################                            ##################      R                    #######                   #
####################                            ##################                           #######     R             #
####################                            ##################        R                  #######                   #
####################    R                       ##################                           #######                  G#
########################################################################################################################