####################################################################################################
#      #E                     # e    e      #                                                      #
#S     #                     E#             #                                                      #
#####  #          ##########                #                                                      #
#      #          #############             #                                                      #
#E     ######E    #############             #                                                      #
#      #          #############    e    e  G#                                                      #
#     E#          ###########################                                                      #
#      #     ##################                                                                    #
#  #####     ##################                                                                    #
#  #####     ##################                                                                    #
#            ##################                                                                    #
#         e  ##################                                                                    #
###############################                                                                    #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################